{
    "Bundle-SymbolicName": "org.neverplayed.gym",
    "Bundle-Version": "1.0.0",
    "Bundle-Name": "Gym Machinery Service",
    "Bundle-Description": "Manages weight stacks, lever mechanisms, and somatic-coupling loops for the Kieser Training machines (Layer 4.2).",
    "Bundle-Activator": "activator.js",
    "Provide-Capability": "osgi.service; objectClass=\"org.neverplayed.gym.MachineRegistry\""
}
