{
    "Bundle-SymbolicName": "org.neverplayed.persistence-deno-localstorage",
    "Bundle-Version": "1.1.0",
    "Bundle-Activator": "activator.js",
    "Provide-Capability": "osgi.service; objectClass=\"@pandino/persistence-manager/PersistenceManager\"",
    "Import-Service": [
        "(objectClass=org.neverplayed.system-logger/LogService)"
    ]
}
