{
    "Bundle-SymbolicName": "org.neverplayed.persistence-deno",
    "Bundle-Version": "1.0.0",
    "Bundle-Activator": "./activator.js",
    "Description": "Deno-native localStorage Persistence Manager"
}
