{
    "Bundle-SymbolicName": "org.neverplayed.action-registry",
    "Bundle-Version": "1.0.0",
    "Bundle-Activator": "activator.js",
    "Bundle-Description": "Central registry for OSGi actions and their metadata."
}
