{
    "Bundle-SymbolicName": "org.neverplayed.do-registry",
    "Bundle-Version": "0.2.0",
    "Bundle-Activator": "activator.js",
    "Provide-Capability": "osgi.service; objectClass=\"org.neverplayed.domain.Registry\", osgi.service; objectClass=\"org.neverplayed.domain.Instance\", osgi.service; objectClass=\"org.neverplayed.shell.Command\", osgi.service; objectClass=\"org.neverplayed.action.ActionService\", osgi.service; objectClass=\"org.neverplayed.flow.Service\"",
    "Bundle-Description": "Central registry for domain object blueprints and metadata resolution.",
    "X-Atomic-Bundle": "true",
    "Configuration": {
        "flowType": "backoffice-flow",
        "channels": [
            "backoffice-web"
        ]
    }
}
