{
    "Bundle-SymbolicName": "@neverplayed/shell-cli-dom",
    "Bundle-Version": "1.0.0",
    "Bundle-Activator": "activator.js",
    "Import-Service": [
        "@neverplayed/shell-cli/service"
    ]
}
