{
    "Bundle-SymbolicName": "org.neverplayed.shell-cli-dom",
    "Bundle-Version": "1.0.0",
    "Bundle-Activator": "activator.js",
    "Import-Service": [
        "org.neverplayed.shell.ShellCLI"
    ],
    "Configuration": {
        "flowType": "service-flow"
    },
    "Provide-Capability": "osgi.service; objectClass=\"org.neverplayed.flow.FlowService\"",
    "Bundle-Name": "Shell CLI DOM",
    "Bundle-Description": "HTML-based terminal renderer for the shell ecosystem."
}
