{
    "Bundle-SymbolicName": "org.neverplayed.atomic-orchestrator",
    "Bundle-Version": "1.0.0",
    "Bundle-Description": "Orchestrates complex semantic flows and atomic rule evaluations.",
    "Bundle-Activator": "activator.js",
    "Configuration": {}
}
